# Hotel_API

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/app/controllers/: HotelController.java  RoomController.java  SampleController.java
src/main/java/app/daos/: HotelDAO.java  IHotelDAO.java  RoomDAO.java  SampleDAO.java
src/main/java/app/dtos/: HotelDTO.java  RoomDTO.java  SampleDTO.java  UserDTO.java
src/main/java/app/entities/: Hotel.java  Room.java  Sample.java
src/main/java/app/exceptions/: ApiException.java  HotelNotFoundException.java  RoomNotFoundException.java
src/main/java/app/populators/: HotelPopulator.java
src/main/java/app/routes/: HotelRoutes.java  RoomRoutes.java  Routes.java  Sample1Routes.java  Sample2Routes.java
src/main/java/app/security/: ISecurityController.java  ISecurityDAO.java  ISecurityUser.java  Role.java  SecurityDAO.java  User.java
src/main/java/app/security/rest/: SecurityController.java  SecurityRoutes.java
src/main/resources/css/: styles.css
src/test/: requests.http
src/test/java/app/daos/: HotelDAOTest.java  RoomDAOTest.java  SampleDAOTest.java
src/test/java/restassured/: HotelApiTest.java
